# utilisé lorsque tu fais npm run build
REACT_APP_API_BASE_URL=/api
REACT_APP_GOOGLE_FONTS_KEY=AIzaSyAGpSCennkeuPbg6IwTyfVMpO8WMVhxkq0
UNSPLASH_KEY=8tNFhCoeEcy5e9jDu_l7BUy5NKNbOIRMTSKZwjj_-Mk
OPENAI_API_KEY=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